---
schema: 1
uniqueName: jcode.lang.csharp
name: C# Language Pack
version: 0.2.0
type: language
publisher: jcode
shortDescription: Coding suggestions, a basic formatter, and helpers for C#.
minJCodeVersion: 1.0.0
targetJCodeVersion: 1.0.0
category: Languages
subcategory: C#
requires:
  sdks: [dotnet]
  lsps: []
  extensions: []
suggests:
  sdks: []
  lsps: [csharp-language-server]
  extensions: []
images:
  icon: ""
  samples: []
  walkthrough: []
entry:
  manifest: extension.yaml
  ui: null
  libs: []
fingerprint:
  algo: sha256
  value: null
---

# C# Language Pack

Coding suggestions (snippets), a best-effort formatter (`dotnet format`), and
helpers for C# in JCode.

- Syntax highlighting for `.cs` and `.csx`
- Completions: `cw`, `prop`, `ctor`, `forr`, `foreach`, `cls`, `asyncm`
- Helpers: add `using`, null-coalescing guard

Requires the **dotnet** SDK. A C# language server is suggested for richer
analysis. See `extension.yaml` for the full functional manifest.
